#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"javascript","name":"javascript"}]}}

#!javascript

// if,if-else and else statements

const password = "password1";

if(password.length > 8){
    console.log("condition 1 : checking length of password");
}else if(password.test(/[A-Z]/g)){
    console.log("condition 2 : checking if contains capital letter");
}else{
    // this is the last resort
    console.log("when all condition is false 1");
}
